##############################################################################
## Filename:          C:\RH\Lab\hw/drivers/rangefinder_v1_00_a/data/rangefinder_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Nov 15 15:14:12 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER rangefinder

  OPTION supported_peripherals = (rangefinder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
