##############################################################################
## Filename:          C:\RH\Lab\hw/drivers/pit_timer_v1_00_a/data/pit_timer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Nov 05 16:07:01 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pit_timer

  OPTION supported_peripherals = (pit_timer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
