##############################################################################
## Filename:          C:\RH\Lab\hw/drivers/blink_v1_00_a/data/blink_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Nov 15 14:34:30 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER blink

  OPTION supported_peripherals = (blink);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
